# RxAndroid-Dagger2-MVVM-Retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldemir/mvvmdagger2rxjavaretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldemir/mvvmdagger2rxjavaretrofit/: MainActivity.kt
app/src/main/java/com/aldemir/mvvmdagger2rxjavaretrofit/base/: BaseViewModel.kt
app/src/main/java/com/aldemir/mvvmdagger2rxjavaretrofit/injection/: ViewModelFactory.kt
app/src/main/java/com/aldemir/mvvmdagger2rxjavaretrofit/injection/component/: ViewModelInjector.kt
app/src/main/java/com/aldemir/mvvmdagger2rxjavaretrofit/injection/module/: NetworkModule.kt
app/src/main/java/com/aldemir/mvvmdagger2rxjavaretrofit/model/: Post.kt  PostDao.kt
app/src/main/java/com/aldemir/mvvmdagger2rxjavaretrofit/model/database/: AppDatabase.kt
app/src/main/java/com/aldemir/mvvmdagger2rxjavaretrofit/network/: PostApi.kt
app/src/main/java/com/aldemir/mvvmdagger2rxjavaretrofit/ui/main/: MainFragment.kt  MainViewModel.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/aldemir/mvvmdagger2rxjavaretrofit/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/aldemir/mvvmdagger2rxjavaretrofit/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: item_post.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aldemir/mvvmdagger2rxjavaretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
